<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>news dias...</title>

  <style>
  body {
  margin:0;
  padding:0;
  font-family:verdana, geneva, sans-serif;
  font-size:15px;
}

header {
	height:100px;
	position:fixed;
	background:#ccffff;
	width:100%;
}
.logo{
	float:left;
}
.logo a {
color:#ff0066;
font-size:30px;
margin-top:35px;
display:block;
text-decoration:none;
}
.menu{
	float:right;
	margin-right:25%;
	margin-top:30px;
}
.menu ul{
margin:0px;
padding:0px;
list-style:none;
}
.menu ul li{
float:left;
}

.menu ul li a{
color:#cc00ff;
text-decoration:none;
margin-left:10px;
maargin-right:10px;
}
  </style>
 </head>
 <body>
 <header>
 <div class="fixed">
 <a href="#"><color="#33ccff">TODAYS NEWS</a>
 </div>

 <div class="menu">
<nav>
<ul>
<li><a href="file:///C:/Users/nAnI%20V/Desktop/project/IMG/page2.html" on mouseover="">POLITICAL</a></li>
<li><a href="file:///C:/Users/nAnI%20V/Desktop/project/IMG/page3.html">INTERNATIONAL</a></li>
<li><a href="#">NATIONAL</a></li>
<li><a href="file:///C:/Users/nAnI%20V/Desktop/HEADER/entertainment.html">ENTERTAINMENT</a></li>
<li><a href="file:///C:/Users/nAnI%20V/Desktop/HEADER/sports.html">SPORTS</a></li>
<li><a href="#">BREAKING NEWS</a></li>
</ul>
</nav>
</div>
 </header>
  
 </body>
</html>
